{
  "name": "on-our-last-life",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.3.4",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mysql": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grjkz/On-Our-Last-Life.git"
  },
  "author": "Philip Choi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grjkz/On-Our-Last-Life/issues"
  },
  "homepage": "https://github.com/grjkz/On-Our-Last-Life#readme"
}
